export const DIALOGS_SUCCESS = "DIALOGS_SUCCESS";
export const MESSAGES_SUCCESS = "MESSAGES_SUCCESS";

export const PROMISE_STATUSES = {
  PENDING: "PENDING",
  RESOLVED: "RESOLVED",
  REJECTED: "REJECTED",
};

export const PROMISE_TYPE = "PROMISE";

export const DIALOGS_COUNT_SUCCESS = "DIALOGS_COUNT_SUCCESS";

export const DIALOGS_ACTIVE_ID = "DIALOGS_ACTIVE_ID";

export const SEND_MESSAGE_SUCCESS = "SEND_MESSAGE_SUCCESS";

export const SOCKET_JWT_OK = "SOCKET_JWT_OK";

export const SOCKET_JWT_FAIL = "SOCKET_JWT_FAIL";

export const SOCKET_MESSAGE = "SOCKET_MESSAGE";

export const SOCKET_CHAT = "SOCKET_CHAT";
